<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Paises">
  <ClassDiagramComponents>
    <Class name="main" package="main" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pais" package="Pais" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="pais" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="pais"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPais" returnType="String" visibility="public"/>
        <Method name="setPais" returnType="void" visibility="public">
          <Argument type="String" name="pais"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PaisServ" package="PaisServ" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="mapa" type="HashSet&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarPais" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="ordenado" returnType="void" visibility="public"/>
        <Method name="eliminar" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
